/* demo-grid.css */
/* Controls */

.controls {
    margin: 30px -10px;
}
.control {
    position: relative;
    float: left;
    width: 33%;
    padding: 0 10px;
}
@media (max-width: 600px) {
    .control {
        float: none;
        width: auto;
        margin: 0 0 15px 0;
    }
    .control.layout {
        margin: 0;
    }
}
.control-icon {
    position: absolute;
    left: 10px;
    top: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    z-index: 2;
    pointer-events: none;
}
.control-field {
    position: relative;
    padding-left: 40px;
    z-index: 1;
}

/* Grid */

.grid {
    position: relative;
    max-width: 960px;
    margin: 0 -10px;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
.item {
    position: absolute;
    line-height: 100px;
    margin: 10px;
    z-index: 1;
    will-change: transform;
    cursor: pointer;
}
.item.muuri-item-positioning {
    z-index: 2;
}
.item.muuri-item-dragging,
.item.muuri-item-releasing {
    z-index: 9999;
}
.item.muuri-item-dragging {
    cursor: move;
}
.item.muuri-item-hidden {
    z-index: 0;
}
.item.muuri-item-placeholder {
    z-index: 2;
    margin: 0;
    opacity: 0.5;
}

.item.h2 {
    height: 220px;
    line-height: 220px;
}
.item.w2 {
    width: 220px;
}
.item-content {
    position: relative;
    width: 100%;
    height: 100%;
}
.card {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid;
    color: #333;
    /* border-radius: 4px;*/
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.item.red .card {
    color: #f94a7a;
}
.item.green .card {
    color: #2ac06d;
}
.item.blue .card {
    color: #4a9ff9;
}

.item.muuri-item-placeholder .card {
    border-style: dashed;
}

.card-id {
    position: absolute;
    left: 7px;
    top: 0;
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
}
.card-remove {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -ms-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}
.card:hover > .card-remove {
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

/* Grid Footer */

.grid-footer {
    margin: 60px 0;
    text-align: center;
}
.grid-footer .btn .material-icons {
    margin-right: 10px;
    font-size: 24px;
}

/* Icons in the selector */
/* fallback */
@font-face {
    font-family: "Material Icons";
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v29/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2)
    format("woff2");
}

.material-icons {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}

/* main.css */
/* Base */

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    color: #3396ff;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
a:hover {
    color: #ff4bd8;
}

/* Clearfix */

.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}

/* Material icons */

.material-icons {
    display: inline-block;
    vertical-align: top;
    line-height: inherit;
    font-size: inherit;
}

/* Buttons */

.btn {
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin: 0;
    border: 0;
    outline: 0;
    padding: 0px 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    height: 40px;
    text-align: center;
    white-space: nowrap;
    background: #4a9ff9;
    color: #fff;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 3px;
}
.btn:focus,
.btn:hover,
.btn:active {
    outline: 0;
}
.btn:hover {
    background: #3989de;
}
.btn:active {
    background: #3075bf;
}
.btn.active {
    background: #60ca47;
}
.btn.active:hover {
    background: #40b325;
}
.btn.active:active {
    background: #309818;
}

/* Forms */

.form-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: 5px 15px;
    font-size: 16px;
    line-height: 26px;
    color: inherit;
    background: #fff;
    border: 2px solid #e5e5e5;
    border-radius: 4px;

    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
}
select.form-control {
    padding-right: 40px;
    cursor: pointer;
}
select.form-control::-ms-expand {
    display: none;
}
.select-arrow {
    position: absolute;
    right: 10px;
    top: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    z-index: 2;
    pointer-events: none;
}
.form-control:focus {
    outline: 0;
    border-color: #4a9ff9;
}

/* Footer */

footer {
    margin: 0 auto;
    max-width: 940px;
    text-align: center;
    border-top: 2px solid #e5e5e5;
    padding-top: 30px;
    padding-bottom: 30px;
}
footer p {
    margin: 0;
}
footer .credits {
    color: #aaa;
    margin-bottom: 5px;
    font-style: italic;
}
footer .copyright i {
    font-size: 24px;
    height: 27px;
    line-height: 32px;
    display: inline-block;
    vertical-align: top;
}

/* Sections */

section {
    margin: 60px auto;
    padding-top: 0;
    max-width: 940px;
    border-top: 2px solid #e5e5e5;
    text-align: left;
}
section.demo {
    margin-top: 30px;
}
section h4 {
    margin: 30px 0 15px 0;
    font-weight: 500;
    font-size: 20px;
    color: #3e3e3e;
}
@media (max-width: 600px) {
    section.demo {
        border-top: 0;
    }
}

/* Section titles */

.section-title {
    color: #3e3e3e;
    font-size: 26px;
    font-weight: 700;
    margin: 40px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}
.section-title > span {
    position: relative;
    display: inline-block;
    vertical-align: top;
}
.section-title > span:after {
    content: "";
    display: block;
    position: absolute;
    left: 10px;
    bottom: 0;
    right: 10px;
    height: 2px;
    background: #3e3e3e;
}

/* Feature list */

.feature-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.feature-list-item {
    position: relative;
    padding-left: 80px;
    margin: 30px 0;
    overflow: hidden;
}
.feature-list-icon {
    display: block;
    float: left;
    margin-left: -80px;
    width: 80px;
    font-size: 48px;
    line-height: 48px;
    text-align: left;
    color: #3396ff;
}
.feature-list-text h4 {
    margin: 0 0 15px 0;
    font-weight: 500;
    font-size: 20px;
}
@media (max-width: 600px) {
    .feature-list-item {
        padding-left: 0;
    }
    .feature-list-icon {
        margin: -4px 10px 0 0;
        width: 24px;
        font-size: 24px;
        line-height: inherit;
    }
}

/* Author */

.author {
    margin: 60px 0;
    font-weight: 500;
    font-size: 20px;
    color: #3e3e3e;
    font-style: italic;
    text-align: center;
}

/* 由 demo-grid.css 取出再覆蓋執行一次 */
.control-field {
    position: relative;
    padding-left: 40px;
    z-index: 1;
}

.muuri {
    position: relative;
}


html {
    overflow: hidden;
    height: 100vh;
}

body {
    height: 100vh;
    overflow: hidden;
}
/* Icons in the selector */
/* fallback */
@font-face {
    font-family: "Material Icons";
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v29/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2)
    format("woff2");
}

section {
    position: relative;
    font-family: "Fira Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin: 0 20px;
    color: #6e6e6e;
    margin: 60px auto;
    padding-top: 0;
    max-width: 940px;
    border-top: 2px solid #e5e5e5;
    text-align: left;
}
section.demo {
    margin-top: 30px;
}
section h4 {
    margin: 30px 0 15px 0;
    font-weight: 500;
    font-size: 20px;
    color: #3e3e3e;
}
@media (max-width: 600px) {
    section.demo {
        border-top: 0;
    }
}
.section-title {
    color: #3e3e3e;
    font-size: 26px;
    font-weight: 700;
    margin: 40px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}
.section-title > span {
    position: relative;
    display: inline-block;
    vertical-align: top;
}
.section-title > span:after {
    content: "";
    display: block;
    position: absolute;
    left: 10px;
    bottom: 0;
    right: 10px;
    height: 2px;
    background: #3e3e3e;
}
.board {
    font-family: none;
    position: relative;
    margin-left: 1%;
    max-width: 1000px;
    min-width: 700px;
    margin: auto;
}
.board-column {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    background: #f0f0f0;
    border-radius: 6px;
    z-index: 1;
}
.board-column.muuri-item-releasing {
    z-index: 2;
}
.board-column.muuri-item-dragging {
    z-index: 3;
    cursor: move;
}
.board-column-header {
    position: relative;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    padding: 0 20px;
    text-align: center;
    background: #333;
    color: #fff;
    border-radius: 6px 6px 0 0;
    font-size: 23px;
    cursor: pointer;
    margin-bottom: 5px;
}
.board-column.todo .board-column-header {
    background: #4a9ff9;
    border: 1px solid #4088d5;
}
.board-column.working .board-column-header {
    background: #f9944a;
    border: 1px solid #d98140;
}
.board-column.done .board-column-header {
    background: #2ac06d;
    border: 1px solid #22a45c;
}
.board-column-content {
    position: relative;
    height: 70% !important;
    overflow: auto;
    transition: height 0.4s;
    border: 1px solid #ddd;
    border-top: 0;
    padding-bottom: 10px;
}
.board-item {
    position: absolute;
    width: 100%;
    margin: 3px 0;
    height: 74.4px;
}
.board-item.muuri-item-releasing {
    z-index: 9998;
}
.board-item.muuri-item-dragging {
    z-index: 9999;
    cursor: move;
}
.board-item.muuri-item-hidden {
    z-index: 0;
}
.board-item-content {
    position: relative;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
    -webkit-box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.2);
    color: #444;
    font-size: 23px;
    letter-spacing: -1px;
    font-weight: bold;
    margin: 5px 15px 0px 15px;
    height: 29.4px;
    line-height: 29.4px;
}
.board-item-content span {
    font-size: 30;
}
.tab-item {
    top: 0px;
    height: 100%;
    position: absolute;
    right: 0px;
    width: 10px;
    border-left: 1px solid #aaa;
    border-radius: 0 4px 4px 0;
}
.working-tab-item {
    background: orange;
    border-left: 1px solid #d98140;
}
.done-tab-item {
    background: #2ac06d;
    border-left: 1px solid #22a45c;
}
.todo-tab-item {
    background: #4a9ff9;
    border-left: 1px solid #4088d5;
}
@media (max-width: 800px) {
    .board-item-content {
        text-align: center;
    }
    .board-item-content span {
        display: none;
    }
}
